# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Bluetooth tweaks
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Don't show layer status
#CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=n
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n

# Enable mouse
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

